<!doctype html>
<style>
body {  
    margin: 0px;  
    padding: 0px;  
}  

/* h1 tag style */  
h1 {  
    margin: 0px;  
    padding: 0px;  
    font-family: arial;  
    font-size: 180%;  
    color: #000000;  
}  

/* CSS Style Rule for Div having id="outer-container" */  
/* outer-container will hold the whole assembly of  
   nested div overlays. */  
/* It will also center align the design */  
#outer-container {  
    width: 1200px;  
    margin: 0 auto;  
}  

/* footer CSS Style Rule */  
#header {  
    width: 990px;  
    height: 90px;  
    background-color: blue;  
}  

/* footer CSS Style Rule */  
#footer {  
    width: 990px;  
    background-color: red;  
}  

/* content-container CSS Style Rule */  
/* It will hold the main content of the page. */  
/* it is the right side column */  
/* in this 2 columns div layout */  

/* left side navigation that is the left side column of */  
/* 2 columns div layout */  
#left-nav {  
    width: 19%;  
    height: 600px;  
    background-color: gray;  
    margin: 0px 0px 0px 0px;  
    float: left;  
	position : fixed;
}
#left-nav li {  
    color: red;  
}  

/* Top navigation CSS Style Rule */  
#top-Nav {  
    width: 990px;  
    background-color: black;  
    margin: 2px 0px 0px 0px;  
} 

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a.specialeffects:hover {  
  text-decoration: underline;  
}

ul {
    border-left: 6px solid #5e37bc;
    background-color: #bdbdae;
    color: white;
   list-style-type: none;
   padding: 11px 21px;
   text-align: center;
}

li{
  margin: 10px 0;
  align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;  
}

#home {
    background-color: white;
        
    
}
#education {
    background: white; 
    margin: 5px 0px 0px 0px;  
    width: 100%;
}
#experince {
    background: white;     
    width: 100%;
}
#about {
    background-color: white;
    width: 100%;
}
#skills {
    background-color: white;
    margin: 5px 0px 0px 0px;  
    width: 100%;
}
#achievements {
    background-color: white;    
    width: 100%;
}
#contact {
    background-color: white;    
    width: 100%;
}
  
/*.progress-bar > span {
    text-indent: 120px;
    position: absolute;
    color: black;
	font-size:20px;
}*/
.dot {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 60%;
  display: inline-block;
}
#first {
    width: 50px;
    float: left;
    height: 50px;
        background-color: white;
}
#second {
    width: 800px;
    float: right;
    height: 300px;
    background-color: white;
}
.vl {
  border-left: 6px solid green;
  height: 50px;
}
.carousel-content {
  position: absolute;
  bottom: 50%;
  left: 5%;
  z-index: 20;
  color: black;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: 50px;
  left: 16px;
}

.sansserif1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
  position: relative;
  top: 60px;
  left: 16px;
}
.paddingBetweenCols td
{
    padding:0 15px;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<html>
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</head>
<body>

    <div class = "sidebar" style="overflow:auto">  	
        <h2><center>SaiPrajwalReddy<center></h2>  
		<h4><center>Software Engineer at Hyderabad<center></h4>
<div id="menu-center">
<ul><li><a href ="#home">Home</a></li>
<li><a href ="#about">About</a></li>
<li><a href ="#skills">Skills</a></li>
<li><a href ="#education">Education</a></li>
<li><a href ="#experince">Experience</a></li>
<li><a href ="#achievements">Achievements</a></li>
<li><a href ="#contact">Contact</a></li>
</ul>
    </div> 
	</div>
<div class="content" style="overflow:auto"> 
<div id="content-container" style="overflow:auto">
<div id = "home" ><div id="myCarousel" class="carousel slide" data-ride="carousel" align = "center" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class = "active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">	  	
        <img src="images/img_bg_1.jpg" style="width:100%;">
        <div class="carousel-caption">
        </div>
		<div class="carousel-content">
		<h1 style="font-size:4vw;">Hi!</h1>
		<h1 style="font-size:4vw;">I'm Prajwal</h1>		
		<a href="#"><button type="button" class="btn btn-default">DOWNLOAD CV</button></a>
		</div>		 
      </div>

      <div class="item">
        <img src="images/img_bg_2.jpg" style="width:100%;">
        <div class="carousel-caption"></div>
		<div class="carousel-content">
		<h1 style="font-size:4vw;">I am</h1>
		<h1 style="font-size:4vw;">a Software Developer</h1>
		<a href="#"><button type="button" class="btn btn-default">DOWNLOAD CV</button></a>
        </div>
      </div>      
    </div>
    
  </div>
    </div>  
</div>
<div id="content-container">
<div id = "about">
<p class = "sansserif"><b><strong>W H O A M I ?</strong></b></p>
<p class = "sansserif1"><strong>Experienced Software Engineer with a demonstrated history of working in the Information Technology & Services industry. Skilled in problem solving ,coding. Strong engineering professional with a Bachelor of Technology (B.Tech.) focused in Computer Science from Jawaharlal Nehru Technological University. </p></strong>
<br></br></br></br>
<div class = "row" style="overflow:auto">
	<div class="column"><i class="fa fa-mobile" style="font-size:48px;color:blue" align = "center"><p style="font-size:18px">Application</p></i></div>	
	<div class="column"><i class="fa fa-globe" style="font-size:48px;color:blue"><p style="font-size:18px">Web</p></i></div>
	<div class="column"><i class="fa fa-database" style="font-size:48px;color:blue"><p style="font-size:18px"align = "right">Analytics</p></i></div>
</div>
</div>
</div>
<div id="content-container" style="overflow:auto">
<div id = "skills">
<table>
<tr>
<td style="width: 400px; height:2%">
<p><strong>C/C++</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Java</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>C/C++</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Java</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>SQL</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Hadoop</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>SAP</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Docker</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>Kubernates</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Spring</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>Hibernate</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Spark</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>MicroServices</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>NoSQL</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>Linux</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>JavaSript</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>
</table>
  </div>
</div>
<div id="content-container">
<div id = "education"><h2>EDUCATION</h2>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="##collapse1">BACHELOR DEGREE IN COMPUTER SCIENCE</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in" width = "30%">
        <div class="panel-body">JNTU COLLAGE OF ENGINEERING HYDERABAD</br>Year : 2013-2017</br>Percentage : 82%</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="##collapse2">INTERMEDIATE IN MATHS PHYSICS CHEMISTRY</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">SRI CHAITANYA JUNIOR COLLAGE</br>Year : 2011-2013</br>Percentage : 98%</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="##collapse3">HIGH SCHOOL</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">ST . ANDREWS HIGH SCHOOL</br>Year : 2011</br>Percentage : 94%.</div>
      </div>
    </div>
  </div> </div>
  <script>
    $('#accordion').on('shown.bs.collapse', function(event) {
      $('html, body').animate({
        scrollTop: $(event.target).parent().parent().parent().offset().top
      }, 400);
    });
  </script>
</div>
<div id="content-container">
<div id = "experince">
<table class = "paddingBetweenCols">
<tr>
<td>
<span class="dot">
<i class="fa fa-pencil" style="font-size:40px;color:red"></i>
</span>
</td>
<td>
<h3><a href="#">Software Engineer</a> <span>Nov 2018-Present</span></h3>
</td></tr>
<tr><td style = "background-color:grey;"></td><td style = "background-color:grey;">•	Working with Analytics Platform team</td></tr>
<tr><td></td><td style = "background-color:grey;">•	Worked on development of platform for processing multiple analytics . Built using Cascading/MapReduce framework ,the platform enables users to process huge volumes of data </td></tr>
<tr><td></td><td style = "background-color:grey;">•	Worked on development of Analytic Normalized Pricing. Built on Beam/Spark the analytic is capable of processing 350M plus records </td></tr>
<tr><td></td><td style = "background-color:grey;">•	Optimized the performance of analytics by reducing groupBy operations, redundant clones and hence reduced time duration and memory consumption </td></tr>
<tr><td></td><td style = "background-color:grey;">•	Implemented new Workflow for integrating analytics developed on different platforms.</td></tr>
<tr><td></td><td style = "background-color:grey;">•	Containerized the applications developed using Docker and Kubernates.</td></tr>
<tr><td></td><td style = "background-color:grey;">•	Utilized the microservice architecture for development of WebServices using REST architecture.</td></tr>
<tr><td></td><td style = "background-color:grey;">•	Developed services using Spring and Hibernate framework .</td></tr>
<tr><td></td><td style = "background-color:grey;">•	Deployment of developed services on OpenShift</td></tr>
<tr><td></td><td style = "background-color:grey;">•	Worked on development of regression test suites, automating the validation of developed code when triggered a build using Jenkins.</td></tr>
</table>
<table>
<tr>
<td>
<span class="dot">
<i class="fa fa-pencil" style="font-size:40px;color:red"></i>
</span>
</td>
<td><h4><a href="#">Associate App Developer</a> <span>June 2017- Nov 2018</span></h4></td></tr>
<tr><td></td><td>•	Worked on an application CA Trials that allows the user to use products on trial basis. Implemented using Spring framework ,developed several RESTful WebServices which included  making api calls to Salesforce and SAP</td></tr>
<tr><td></td><td>•	Developed audit logging reports , enhacements of SAP features to support the business.</td></tr>
<table>
<tr>
<td>
<span class="dot">
<i class="fa fa-pencil" style="font-size:40px;color:red"></i>
</span>
</td>
<td><h2><a href="#">Software Engineer - Intern</a> <span>Jan 2017-May 2017</span></h2></td></tr>
<tr><td></td><td>•Development of DataSecurity product to encrypt confidential data stored in local drives and cloud. Impemented in C# the product uses a number of encryption algorithms for encrypting the data in cloud accesed using Oauth2 protocols and cloud api</td></tr></table>
</div>
</div>
<div id="content-container">
<div id = "achievements">
</div>
</div>
<div id="content-container">
<div id = "contact">
<div class = "row">
<div class = "column">
<i class="fa fa-globe" style="font-size:48px;color:red"></i>
<p>saiprajwalreddy95@gmail.com</p>
</div>
<div class = "column">
<i class="fa fa-phone" style="font-size:48px;color:red"></i><p>9676567092</p>
</div>
<div class = "column">
<i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i><p></p>
</div>
</div>
</div>
</div> 
</div>
</body>
</html>